# SPDX-License-Identifier: GPL-2.0-or-later
#
# Blinkinlabs JTAG_Hat
#
# https://github.com/blinkinlabs/jtag_hat
#

adapter driver bcm2835gpio

bcm2835gpio peripheral_base 0x3F000000

# Transition delay calculation: SPEED_COEFF/khz - SPEED_OFFSET
# These depend on system clock, calibrated for stock 700MHz
# bcm2835gpio_speed SPEED_COEFF SPEED_OFFSET
bcm2835gpio speed_coeffs 146203 36

# Each of the JTAG lines need a gpio number set: tck tms tdi tdo
# Header pin numbers: 23 22 19 21
adapter gpio tck -chip 0 11
adapter gpio tms -chip 0 25
adapter gpio tdi -chip 0 10
adapter gpio tdo -chip 0 9

# Each of the SWD lines need a gpio number set: swclk swdio
# Header pin numbers: 23 22
adapter gpio swclk -chip 0 11
adapter gpio swdio -chip 0 25

# Direction pin for SWDIO level shifting buffer
adapter gpio swdio_dir -chip 0 6

# If you define trst or srst, use appropriate reset_config
# Header pin numbers: TRST - 26, SRST - 18

adapter gpio trst -chip 0 7
#reset_config trst_only

adapter gpio srst -chip 0 24
#reset_config srst_only

# or if you have both connected
#reset_config trst_and_srst
