# SPDX-License-Identifier: GPL-2.0-or-later

echo "WARNING: interface/raspberrypi2-native.cfg is deprecated."
echo "WARNING: Please use interface/raspberrypi-native.cfg for all Raspberry Pi models."

source [find interface/raspberrypi-native.cfg]
