# SPDX-License-Identifier: GPL-2.0-or-later
#

# Source the ESP common configuration file.
source [find target/esp_common.cfg]

# Target specific global variables
set _CHIPNAME                   "esp32"
set _CHIP_HP_NAME               $_CHIPNAME
set _CPUTAPID                   0x120034e5
set _HP_TAPNUM                  2
set _ESP_ARCH                   "xtensa"
set _ESP_SMP_TARGET             1
set _ESP_EFUSE_MAC_ADDR_REG     0x3ff5A004

# if not set until now, set as default dual core
if { ![info exists _ONLYCPU] } {
	set _ONLYCPU 0x03
}

if { $_ONLYCPU == 0x1 } {
	set _ESP_SMP_TARGET 0
}

set _FLASH_VOLTAGE 3.3
if { [info exists ESP32_FLASH_VOLTAGE] } {
	set _FLASH_VOLTAGE $ESP32_FLASH_VOLTAGE
}

# Set workarea address and size
# Keep in mind 32KB area (0x3FFF8000-0x3FFFFFFF) is reserved for the apptrace blocks
set _WA_ADDR                0x3FFE0000
set _WA_SIZE                0x18000

proc esp32_memprot_is_enabled { } {
	return 0
}

proc esp32_soc_reset { } {
	soft_reset_halt
}

create_esp_target $_ESP_ARCH

source [find target/xtensa-core-esp32.cfg]
